# modbusProject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rick/: Main.java
src/main/java/com/rick/model/: kafkaParamModel.java  modbusParamModel.java
src/main/java/com/rick/originMethod/: Origin.java
src/main/java/com/rick/util/: kafkaUtil.java  modbusUtil.java
src/test/java/com/rick/: MainTest.java
